apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: thomascodesthings/cernica-ufe
  newName: thomascodesthings/cernica-ufe # {"$imagepolicy":  "wac-hospital:cernica-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:cernica-ufe:tag"}

- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: latest # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}